{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "elements-kit",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": false
  }
}
