{
  "name": "elements-kit",
  "type": "module",
  "version": "0.7.3",
  "description": "A lightweight reactive UI library that transforms native HTMLElements into reactive components with signals. Ideal for framework-agnostic applications and web components.",
  "keywords": [
    "webcomponents",
    "custom-elements",
    "signals",
    "reactivity",
    "typescript",
    "library",
    "frontend",
    "builder",
    "html",
    "web"
  ],
  "author": {
    "name": "Wael Bettayeb",
    "url": "https://x.com/waelbettayeb"
  },
  "license": "MIT",
  "homepage": "https://elements-kit.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elements-kit/elements-kit.git"
  },
  "bugs": {
    "url": "https://github.com/elements-kit/elements-kit/issues"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./signals": {
      "source": "./src/signals/index.ts",
      "import": "./dist/signals/index.mjs",
      "types": "./dist/signals/index.d.mts"
    },
    "./slot": {
      "source": "./src/slot.ts",
      "import": "./dist/slot.mjs",
      "types": "./dist/slot.d.mts"
    },
    "./for": {
      "source": "./src/for.ts",
      "import": "./dist/for.mjs",
      "types": "./dist/for.d.mts"
    },
    "./attributes": {
      "source": "./src/attributes.ts",
      "import": "./dist/attributes.mjs",
      "types": "./dist/attributes.d.mts"
    },
    "./custom-elements": {
      "source": "./src/custom-elements.ts",
      "import": "./dist/custom-elements.mjs",
      "types": "./dist/custom-elements.d.mts"
    },
    "./render": {
      "source": "./src/render.ts",
      "import": "./dist/render.mjs",
      "types": "./dist/render.d.mts"
    },
    "./jsx-runtime": {
      "source": "./src/jsx-runtime/index.ts",
      "import": "./dist/jsx-runtime/index.mjs",
      "types": "./dist/jsx-runtime/index.d.mts"
    },
    "./jsx-dev-runtime": {
      "source": "./src/jsx-runtime/index.ts",
      "import": "./dist/jsx-runtime/index.mjs",
      "types": "./dist/jsx-runtime/index.d.mts"
    },
    "./integrations/*": {
      "source": "./src/integrations/*.ts",
      "import": "./dist/integrations/*.mjs",
      "types": "./dist/integrations/*.d.mts"
    },
    "./utilities/*": {
      "source": "./src/utilities/*.ts",
      "import": "./dist/utilities/*.mjs",
      "types": "./dist/utilities/*.d.mts"
    },
    "./ui/*": "./dist/ui/*"
  },
  "scripts": {
    "build": "tsdown",
    "build:docs": "pnpm build && pnpm --filter elements-kit-docs build",
    "watch": "tsdown -w",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@tsdown/css": "^0.22.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.8.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsdown": "0.21.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "dom-expressions": "^0.40.6"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
