{
  "name": "elements-kit",
  "type": "module",
  "version": "0.0.2",
  "description": "A lightweight reactive UI library that transforms native HTMLElements into reactive components with signals. Ideal for framework-agnostic applications and web components.",
  "keywords": [
    "webcomponents",
    "custom-elements",
    "signals",
    "reactivity",
    "typescript",
    "library",
    "frontend",
    "builder",
    "html",
    "web"
  ],
  "author": "@waelbettayeb",
  "license": "MIT",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./signals": {
      "import": "./dist/signals.mjs",
      "types": "./dist/signals.d.ts"
    },
    "./slot": {
      "import": "./dist/slot.mjs",
      "types": "./dist/slot.d.ts"
    },
    "./attributes": {
      "import": "./dist/attributes.mjs",
      "types": "./dist/attributes.d.ts"
    },
    "./builder": {
      "import": "./dist/builder/index.mjs",
      "types": "./dist/builder/index.d.ts"
    },
    "./builder/dom": {
      "import": "./dist/builder/dom.mjs",
      "types": "./dist/builder/dom.d.ts"
    },
    "./jsx-runtime": {
      "import": "./dist/jsx-runtime/index.mjs",
      "types": "./dist/jsx-runtime/index.d.ts"
    },
    "./jsx-dev-runtime": {
      "import": "./dist/jsx-runtime/index.mjs",
      "types": "./dist/jsx-runtime/index.d.ts"
    }
  },
  "scripts": {
    "demo": "pnpx vite ./demo -c demo/vite.config.ts",
    "build": "tsdown",
    "watch": "tsdown -w",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "happy-dom": "^20.8.9",
    "tsdown": "0.21.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "alien-signals": "^3.1.2",
    "dom-expressions": "^0.40.6"
  }
}
